from OpenGL.GL import *
from OpenGL.GLUT import *
from OpenGL.GLU import *
import pygame
import numpy as np
from math import*
def draw_half(r=0.5, a=0, b=0, xc=0, yc=0):
    glBegin(GL_LINE_STRIP)


    for theta in np.arange(a,b ,0.001):

        x = r * cos(theta) + xc
        y = r * sin(theta) + yc
        glColor3f(0,0,0)
        glVertex(x, y)
    glEnd()

def draw_circle(r=0.5, xc=0, yc=0, theta1=0, theta2=2*pi):
    glBegin(GL_POLYGON)


    for theta in np.arange(theta1,theta2,0.001):

        x = r * cos(theta) + xc
        y = r * sin(theta) + yc
        glVertex(x, y)
    glEnd()


def draw():
    glMatrixMode(GL_MODELVIEW)
    glLoadIdentity()
    glClearColor(241 / 255, 128 / 255, 174 / 255, 1)
    glClear(GL_COLOR_BUFFER_BIT)



    glColor(0,0,0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glRotate(-19,1,0,1)
    glScalef(1, 5, 1)
    draw_circle(0.07, -0.125, -0.02)

    glColor(0, 0, 0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glRotate(19, 1, 0, 1)
    glScalef(1, 5, 1)
    draw_circle(0.07, 0.125, -0.02)

    glColor(254 / 255, 209 / 255, 190 / 255)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glRotate(-19, 1, 0, 1)
    glScalef(1, 5, 1)
    draw_circle(0.06, -0.125, -0.02)

    glColor(254 / 255, 209 / 255, 190 / 255)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glRotate(19, 1, 0, 1)
    glScalef(1, 5, 1)
    draw_circle(0.06, 0.125, -0.02)

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glBegin(GL_POLYGON)
    glColor3f(0, 0, 0)
    glVertex(0.125, 0.012)
    glVertex(0.215, -0.5)
    glVertex(-0.215, -0.5)
    glVertex(-0.125, 0.012)
    glEnd()

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glBegin(GL_POLYGON)
    glColor3f(89 / 255, 180 / 255, 23 / 255)
    glVertex(0.1, 0.012)
    glVertex(0.17, -0.45)
    glVertex(-0.17, -0.45)
    glVertex(-0.1, 0.012)
    glEnd()

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glBegin(GL_POLYGON)
    glColor3f(0,0,0)
    glVertex(0.126, -0.125)
    glVertex(0.15, -0.3)
    glVertex(-0.15, -0.3)
    glVertex(-0.126, -0.125)
    glEnd()

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glBegin(GL_POLYGON)
    glColor3f(0, 0, 0)
    glVertex(0.126, -0.125)
    glVertex(0.15, -0.3)
    glVertex(-0.15, -0.3)
    glVertex(-0.126, -0.125)
    glEnd()

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glBegin(GL_POLYGON)
    glColor3f(0, 0, 0)
    glVertex(0.18, -0.5)
    glVertex(0.18, -0.75)
    glVertex(-0.18, -0.75)
    glVertex(-0.18, -0.5)
    glEnd()



    glColor(0, 0, 0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.09, 0.09, -0.76)

    glColor(0, 0, 0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.09, -0.09, -0.76)

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glBegin(GL_POLYGON)
    glColor3f(1, 1, 1)
    glVertex(0.14, -0.5)
    glVertex(0.14, -0.74)
    glVertex(0.04, -0.74)
    glVertex(0.04, -0.5)
    glEnd()

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glBegin(GL_POLYGON)
    glColor3f(1, 1, 1)
    glVertex(-0.14, -0.5)
    glVertex(-0.14, -0.74)
    glVertex(-0.04, -0.74)
    glVertex(-0.04, -0.5)
    glEnd()

    glColor(1, 1, 1)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.05, -0.09, -0.76, -pi, 0)

    glColor(1, 1, 1)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.05, 0.09, -0.76, -pi, 0)

    glColor(0, 0, 0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glScalef(1.8, 1.5, 1)
    draw_circle(0.37, 0, 0.37,-pi,0)

    glColor(0,0,0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glScalef(1.8, 1.5, 1)
    draw_circle(0.32, 0, 0.35)


    glColor(254 / 255, 209 / 255, 190 / 255)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glScalef(1.8, 1.5, 1)
    draw_circle(0.3, 0, 0.35)


    glColor3f(0, 0, 0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.22, 0.35, 0.55)

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.22, -0.35, 0.55)

    glColor3f(1, 1, 1)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.21, 0.33, 0.55)

    glColor3f(1, 1, 1)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.21, -0.33, 0.55)

    glColor3f(89 / 255, 180 / 255, 23 / 255)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.19, 0.31, 0.55)

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.19, -0.31, 0.55)

    glColor3f(0, 0, 0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.16, 0.28, 0.55)

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.16, -0.28, 0.55)

    glColor3f(1, 1, 1)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.07, 0.27, 0.55)

    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    draw_circle(0.07, -0.27, 0.55)

    glColor3f(0, 0, 0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glTranslate(0,0.4,0)
    glScale(2,3,1)
    glLineWidth(5)
    draw_half(0.05, -pi, 0)


    glColor3f(0, 0, 0)
    glLoadIdentity()
    glTranslate(0, -0.05, 0)
    glScale(2.8, 1.5, 1)
    draw_circle(0.175, 0, 0.48,0,pi)

    glTranslate(0, -0.05, 0)
    glBegin(GL_POLYGON)
    glColor(254 / 255, 209 / 255, 190 / 255)
    glVertex(0,0.55)
    glVertex(0.05,0.45)
    glVertex(-0.05,0.45)
    glEnd()



    glFlush()

glutInit()
glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB)
glutInitWindowSize(600, 600)
glutCreateWindow(b"BUTTERCUP")
glutDisplayFunc(draw)
glutMainLoop()

